server {

    listen       80;
    server_name  localhost;

  location / {
      root /var/www/html;
      try_files $uri $uri/ /index.html;
  }

   location /phone {

   proxy_pass http://Projekt-Detmold-Spaziergang-app-1;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_http_version 1.1;
   proxy_set_header Connection "";
   proxy_buffering off;
   client_max_body_size 0;
   proxy_read_timeout 36000s;
   proxy_redirect off;

   }

}
